{
  "name": "x2chess-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5287 --strictPort",
    "build": "vite build",
    "test": "node --test \"test/**/*.test.js\"",
    "preview": "vite preview --port 5287 --strictPort",
    "desktop:dev": "tauri dev",
    "desktop:pack": "tauri build --ci false"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "chess.js": "^1.4.0",
    "chessground": "^9.2.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.5",
    "vite": "^7.0.0"
  }
}
