{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "X2Chess",
  "version": "0.0.1",
  "identifier": "com.x2chess.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5287",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "X2Chess",
        "width": 1280,
        "height": 900,
        "minWidth": 980,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
